{
  "name": "js-restaurant",
  "version": "1.0.0",
  "description": "Restaurant page in JavaScript for learning purposes",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Usagib/js-restaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Usagib/js-restaurant/issues"
  },
  "homepage": "https://github.com/Usagib/js-restaurant#readme",
  "devDependencies": {
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "bootstrap": "^4.5.0"
  }
}
